<mxfile host="Electron" modified="2024-02-16T06:42:42.443Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-LxbHhKo251s1gJvOkjZ" version="23.0.2" type="device">
  <diagram name="페이지-1" id="3LtA_m53m2VGVsQZJuiz">
    <mxGraphModel dx="989" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uxO10d7uoITNLfA7LTwW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxO10d7uoITNLfA7LTwW-2" target="uxO10d7uoITNLfA7LTwW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-2" value="서비스 시작" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxO10d7uoITNLfA7LTwW-3" target="uxO10d7uoITNLfA7LTwW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-3" value="설정 로드" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxO10d7uoITNLfA7LTwW-4" target="uxO10d7uoITNLfA7LTwW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-4" value="프로파일 로드" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxO10d7uoITNLfA7LTwW-5" target="uxO10d7uoITNLfA7LTwW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-5" value="로거 생성" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-6" value="동작 시작" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;startArrow=block;" edge="1" parent="1" source="uxO10d7uoITNLfA7LTwW-4" target="uxO10d7uoITNLfA7LTwW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-16" value="서비스 구동" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-17" value="Sup.Np.Api" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-11" value="Sup.NpApi&lt;br&gt;GET/common/profile/0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uxO10d7uoITNLfA7LTwW-17">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-13" value="파싱, 필수값 체크" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uxO10d7uoITNLfA7LTwW-17">
          <mxGeometry x="20" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxO10d7uoITNLfA7LTwW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uxO10d7uoITNLfA7LTwW-17" source="uxO10d7uoITNLfA7LTwW-11" target="uxO10d7uoITNLfA7LTwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
