# SimpleUtilityPlatform

./: .cache_ggshield  .dockerignore  .gitignore  LICENSE  README.md  SimpleUtilityPlatform.sln  check_ggshield.bat  deploy.bat  docker-compose.yml
Database/: GenerateDatabase.sql  docker-compose.yml  pulblic.sql
Documents/: .$Sup.Np.IssueLoader.drawio.bkp  Sup.Common.Logger.md  Sup.Common.md  Sup.Np.Api.md  Sup.Np.IssueLoader.drawio  Sup.Np.IssueLoader.md  Sup.Np.PageFixer.md  Sup.Np.PagePublisher.md
Sup.Common/: Consts.cs
Sup.Common.Kms/: AwsKmsEncryptor.cs  AwsKmsOptions.cs  Sup.Common.Kms.csproj
Sup.Common.Logger/: Sup.Common.Logger.csproj  SupLog.cs
Sup.Common.Mm/: Consts.cs  Sup.Common.Mm.csproj
Sup.Common.Mm/DTO/: IResponse.cs  NoteTagDto.cs
Sup.Common.Mm/Entities/: Note.cs  Tag.cs
Sup.Common.Np/: Consts.cs  Sup.Common.Np.csproj
Sup.Common.Np/Entities/QueryParams/: UpdateIssueLastPostedOnParam.cs
Sup.Common.Np/Entities/Redmine/: IssueWithPageId.cs  License.cs
Sup.Common.Np/Models/DTO/: ScheduleDto.cs
Sup.Common.Np/Models/Notion/: PostPageResponse.cs
Sup.Common.Np/Models/Redmine/: RedmineProjectsResponse.cs
Sup.Common.Np/Models/RequestParams/: CheckLicenseParam.cs  PutPagesParam.cs  PutProjectsParam.cs
Sup.Common.Np/Models/Responses/: ApiResponse.cs  CheckLicenseResponse.cs  GetIssuesToPublishResponse.cs  GetProfilesResponse.cs  ModifyResultResponse.cs  PostFixPageResponse.cs
Sup.Common.Np/Utils/: Encrypter.cs
Sup.Common.OpenAuthManager/: Sup.Common.OpenAuthManager.csproj  TokenManager.cs
Sup.Common/Configs/: BaseConfigs.cs  EsConfigs.cs  OAuthConfigs.cs
Sup.Common/Entities/Redmine/: Issue.cs  IssueWithPageId.cs  Page.cs  Profile.cs  Project.cs
Sup.Common/Models/Notion/: NotionPage.cs
Sup.Common/Models/Redmine/: RedmineIssue.cs  RedmineIssueResponse.cs  RedmineIssuesResponse.cs  RedmineProject.cs
Sup.Common/Models/RequestParams/: PostLicenseParam.cs  PutIssuesParam.cs
Sup.Common/Models/Responses/: GetIssuesToPublishResponse.cs  GetRedmineInfoResponse.cs  GetUnpublishedIssuesResponse.cs  PostLicenseResponse.cs
Sup.Common/Utils/: Encrypter.cs  SupHash.cs
Sup.Mm.Api/: Dockerfile  Program.cs  Sup.Mm.Api.csproj  Sup.Mm.Api.http  appsettings.json
Sup.Mm.Api/Controllers/: NoteController.cs
Sup.Mm.Api/Properties/: launchSettings.json
Sup.Mm.Api/Repositories/: IDbRepository.cs  PostgresRepository.cs
Sup.Mm.Api/Services/: NoteService.cs
Sup.Mm.BackgroundClient/: Dockerfile  Program.cs  Sup.Mm.BackgroundClient.csproj  Worker.cs
Sup.Mm.BackgroundClient/Properties/: launchSettings.json
Sup.Mm.BackgroundClient/Services/: AuthService.cs
Sup.Np.Api/: ApiConfigs.cs  Dockerfile  Program.cs  ProgramStartUp.cs  Sup.Np.Api.csproj  appsettings.json  docker-compose.yml
Sup.Np.Api/Controllers/: CommonController.cs  IssueLoaderController.cs  PagePublisherController.cs
Sup.Np.Api/Properties/: launchSettings.json
Sup.Np.Api/Repositories/Database/: IDbRepository.cs  PostgresRepository.Issue.cs  PostgresRepository.License.cs  PostgresRepository.Page.cs  PostgresRepository.Profile.cs  PostgresRepository.Project.cs  PostgresRepository.cs
Sup.Np.Api/Services/Product/: CommonService.cs  IssueLoaderService.cs  PagePublisherService.cs
Sup.Np.IssueLoader/: Dockerfile  IssueLoaderProfiles.cs  IssueLoaderWorker.cs  Program.cs  ProgramStartup.cs  Sup.Np.IssueLoader.csproj  appsettings.json  docker-compose.yml
Sup.Np.IssueLoader/Properties/: launchSettings.json
Sup.Np.IssueLoader/Services/: ApiService.cs  RedmineService.cs
Sup.Np.PageFixer/: Dockerfile  PageFixerProfiles.cs  PageFixerWorker.cs  Program.cs  ProgramStartup.cs  Sup.Np.PageFixer.csproj  appsettings.json  docker-compose.yml
Sup.Np.PageFixer/Models/: PageFixerConfigs.cs  QueryDatabaseResponse.cs
Sup.Np.PageFixer/Properties/: launchSettings.json
Sup.Np.PageFixer/Services/: ApiService.cs  NotionService.cs
Sup.Np.PagePublisher/: Dockerfile  PagePublisherProfiles.cs  PagePublisherWorker.cs  Program.cs  ProgramStartup.cs  Sup.Np.PagePublisher.csproj  appsettings.json  docker-compose.yml
Sup.Np.PagePublisher/Properties/: launchSettings.json
Sup.Np.PagePublisher/Services/: ApiService.cs  NotionService.cs
