<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Sup.Np.IssueLoader-6980628D-9221-4018-B583-54C3D7A88EDA</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sup.Common.Logger\Sup.Common.Logger.csproj" />
      <ProjectReference Include="..\Sup.Common.Np\Sup.Common.Np.csproj" />
      <ProjectReference Include="..\Sup.Common.OpenAuthManager\Sup.Common.OpenAuthManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>
</Project>
